frmSplash = 109, 78, 696, 530, C, -4, -2, 538, 377, C
frmLogin = 230, 73, 1026, 614, , 157, 201, 658, 546, C
MDIForm1 = 190, 79, 916, 531, , 22, 29, 759, 481, C
frmUser = -2, -6, 585, 446, C, 79, 17, 666, 469, C
frmAddUser = 88, 116, 675, 568, C, 88, 116, 675, 568, C
frmStockIn = 24, 34, 795, 486, C, 30, -14, 809, 546, C
frmStockRec = 22, 29, 758, 481, C, 268, 93, 855, 545, C
frmAddQuanP = -33, 19, 716, 471, , 44, 58, 760, 510, C
Database = 132, 174, 719, 626, 
frmLocked = 132, 174, 719, 626, C, 66, 87, 653, 539, C
global = 44, 58, 631, 510, 
frmPurchaseOrd = 7, 19, 750, 467, , 16, -19, 744, 610, C
frmChangePass = 154, 203, 620, 651, C, 22, 29, 566, 391, C
frmSuppliers = 0, 0, 608, 456, C, -37, 8, 688, 651, C
frmSearchSBN = 66, 87, 616, 538, C, 5, -3, 686, 606, C
DataReport1 = 7, 171, 963, 557, C, 147, 120, 655, 464, C
frmBackup = 25, 25, 890, 476, , 125, 125, 990, 576, C
frmSale = -11, 56, 850, 507, , 0, 0, 774, 629, C
frmModel = 80, 86, 644, 515, , 75, 75, 669, 526, C
frmBrand = 27, 0, 888, 451, , 100, 100, 961, 551, C
frmProduct = 99, 59, 995, 510, , 136, 65, 886, 608, C
frmSImei = 150, 150, 995, 601, C, 125, 125, 970, 576, C
SaleReport = 59, 120, 1030, 506, C, -15, 13, 706, 377, C
frmSaleReport = 20, 61, 865, 512, C, 75, 75, 920, 526, C
PBS = 150, 150, 995, 601, C, 125, 125, 796, 463, C
frmShortcut = 75, 75, 920, 526, C, 175, 175, 1020, 626, C
salesBill = 0, 0, 845, 451, C, 19, -22, 1385, 746, C
frmCustSearch = 11, 23, 1025, 474, , 155, 123, 900, 447, C
frmSideBar = 125, 125, 970, 576, , 1, 2, 296, 636, C
frmPurchaseReport = 50, 50, 895, 501, C, 25, 25, 616, 395, C
PurchaseReport = 100, 100, 945, 551, C, 75, 75, 1441, 843, C
PurchaseOrderReport = 0, 0, 0, 0, C, 118, 58, 740, 496, C
